# Chroma DB
# COLLECTION_NAME=""
# EMBEDDING_MODEL=""
# PERSIST_DIR=""

COLLECTION_NAME=""
EMBEDDING_MODEL=""
PERSIST_DIR=""

# Tavily
TAVILY_API_KEY=""

# LLM Providers
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
PERPLEXITY_API_KEY=""

# Langchain
LANGCHAIN_TRACING_V2=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_ENDPOINT=""

# Supabase Postgres URL
DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_SESSION_POOLER=""


# Pinecone
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

# App Settings
PORT=""
CHECKPOINTER=""


AUTH_TYPE=""


JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=""


MEM0_API_KEY=""